<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseReport.master.cs" Inherits="WineMan.BaseReport" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WineMan Reports</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/images/wineman.png" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/JQGridReq/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/JQGridReq/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui.css" rel="stylesheet"/>

    <script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/JQGridReq/jquery-1.9.0.min.js") %>' ></script>
    <script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/JQGridReq/jquery.jqGrid.js") %>' ></script>
    <script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/JQGridReq/grid.locale-en.js") %>' ></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1 class="auto-style1">Analysis</h1>
        <div class="main" id="MainContent">
            <asp:Button ID="Button_Back" runat="server" OnClick="Button_Back_Click" Text="Back" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
